{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "This repository contains Playwright E2E Tests for testing web applications. It is intended to help developers/QAs quickly and easily set up automated end-to-end tests for their web applications.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "debug": "npx playwright test --debug",
    "codegen": "npx playwright codegen"
  },
  "keywords": [
    "Playwright",
    "Page object Model"
  ],
  "author": "Sanjeev Kumar",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "dependencies": {
    "@playwright/test": "^1.28.1",
    "eslint-plugin-playwright": "^0.11.1",
    "fs-extra": "^11.1.0",
    "playwright": "^1.28.1",
    "playwright-chromium": "^1.28.1"
  }
}
